<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasikumar Jada - Python Developer Portfolio</title>
    <meta name="description" content="Portfolio of Sasikumar Jada, an aspiring Python Developer from Vijayawada specializing in backend development, APIs, and data engineering.">
    <meta name="keywords" content="Python Developer, Backend Development, Flask, Django, MySQL, Data Engineering, Vijayawada">
    <meta property="og:title" content="Sasikumar Jada - Python Developer Portfolio">
    <meta property="og:description" content="Portfolio of Sasikumar Jada, an aspiring Python Developer from Vijayawada specializing in backend development, APIs, and data engineering.">
    <meta name="twitter:title" content="Sasikumar Jada - Python Developer Portfolio">
    <meta name="twitter:description" content="Portfolio of Sasikumar Jada, an aspiring Python Developer from Vijayawada specializing in backend development, APIs, and data engineering.">
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/lucide@0.513.0/lucide.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/About.js"></script>
    <script type="text/babel" src="components/Education.js"></script>
    <script type="text/babel" src="components/Skills.js"></script>
    <script type="text/babel" src="components/Projects.js"></script>
    <script type="text/babel" src="components/Certifications.js"></script>
    <script type="text/babel" src="components/Contact.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
